<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your Notes</title>
     <!-- <link rel="stylesheet"type="text/css" href="nav.css"> -->
    <link rel="stylesheet" type="text/css" href="libarary1.css">
    <link rel="stylesheet" type="text/css" href="search.css">
	<!-- <link rel="stylesheet" type="text/css" href="public/css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="public/css/media-queries.css"> -->
	<link rel="stylesheet" type="text/css" href="slider5.css">
	<link rel="stylesheet" type="text/css" href="loader.css">
	<link rel="icon" href="public/assets/asset 1.jpg" type="image/ico">
    <link rel="icon" href="assets/fav2.ico" type="image/ico"> 	
    <!-- preloader function code  -->
    <script>
	    window.onload=function()
		{
		    document.getElementById('loader').style.display="none ";
		    document.getElementById('content').style.display="block";
		}	  
	</script>
</head>
<body>
 <!-- start code for preloader-->
 <div id="loader">
	<img src="assets/study-book.gif">
  </div>
  <!--code end  for preloader-->
  <div id="content">
<!-- start code for nav bar -->
<!-- top banner -->
<div class="top-banner">
	<div class="container">
	  <div class="small-bold-text banner-text">
		📣  All Semester Reference Books Of Computer Science Engineering
	  </div>
	</div>
  </div>

  <!-- start code for books-->
<div class="outerbox">
	<div class="sliderbox">
	<img src="assets/pic4.png">
	<img src="assets/pic5.png">
	<img src="assets/pic6.png">
	<img src="assets/pic7.png">
	</div>
	</div>
<br>
<!-- <div id="book"><p><b>First Semester</b></p></div> -->
<div class="container11">
<!-- <input type="search" placeholder="search" id="search-box"> -->
<div class="big-block">
<div class="search-block">
	<div class="shadow"></div>
<input type="text" placeholder="Search Anything you want..." id="search-box">
<ion-icon name="search-outline"></ion-icon>
</div>
</div>
<!-- <button type="submit"><i class="fa fa-search"></i></button> -->
    <div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="JAVA" ><a href="https://gfgc.kar.nic.in/sirmv-science/GenericDocHandler/138-a2973dc6-c024-4d81-be6d-5c3344f232ce.pdf"><img src="assets/java.png" ></a>
	<div class="titles">
	<p>Java &nbsp</p>
    </div>
	<div class="btn">
	<a href="ordernow.php"><input type="button" value="Author_Name"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="CPP"><a href="https://vipulzblog.files.wordpress.com/2019/08/e_balagurusamy-object_oriented_programming_with_c.pdf"><img src="assets/ram.png" ></a>

	<div class="titles">
	<p>CPP Language &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Balagurusamy"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="Algortihm"><a href="https://vipulzblog.files.wordpress.com/2019/08/introduction.to_.algorithms.clrs_.3rd.edition.sep_.2009.pdf"><img src="assets/dsa1.png" ></a>


	<div class="titles">
	<p>Algortihm &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="THOMAS H.CHARLESE"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="DATABASE"><a href="https://vipulzblog.files.wordpress.com/2019/08/database-system-concepts-6th-edition.pdf"><img src="assets/dsa2.png" ></a>

	<div class="titles">
	<p>Databse System &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="S.Sudarshan"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="TOC"><a href="https://www.ktunotes.in/wp-content/uploads/2018/05/Theory-of-Computation-John-C.-Martin-min.pdf"><img src="assets/toc.png" ></a>

	<div class="titles">
	<p>TOC &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Johan C"></a>
	</div>
	</div>
	</div>

<!-- <div id="book"><p><b>Second Semester</b></p></div> -->

<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="MACHINE"><a href="https://aitskadapa.ac.in/e-books/AI&ML/MACHINE%20LEARNING/Machine%20Learning%20(%20etc.)%20(z-lib.org).pdf"><img src="assets/ml.png" ></a>

	<div class="titles">
	<p>Machine Learning  &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Saiket Dutt"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="SYSTEM"><a href="http://www.uoitc.edu.iq/images/documents/informatics-institute/Competitive_exam/Systemanalysisanddesign.pdf"><img src="assets/data.png" ></a>

		<div class="titles">
		<p>System design analysis &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="Alan Dennis"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title="COMPUTER"><a href="https://cseweb.ucsd.edu/classes/wi19/cse124-a/courseoverview/compnetworks.pdf"><img src="assets/comp network.png" ></a>
	
			<div class="titles">
			<p>Computer network &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="Bruce S. Davie"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="STRENGTH"><a href="https://vipulzblog.files.wordpress.com/2018/08/strength-of-material-by-r-k-bansal-31.pdf"><img src="assets/strenth.png" ></a>


		<div class="titles">
	<p>Strength of matrial &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="R.K.Bansal"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="GEOLOGY"><a href="https://www.iare.ac.in/sites/default/files/lecture_notes/EG_LECTURE_NOTES.pdf"><img src="assets/geology.jpeg" ></a>

	
	<div class="titles">
	<p>engineering Geology &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Y.Ravi kumar"></a>
	</div>
	</div>
	</div>

<!-- <div id="book"><p><b>Third Semester</b></p></div> -->
	
<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="ELECTRONIC"><a href="https://elearningatria.files.wordpress.com/2013/10/ece-iii-electronic-instrumentation-10it35-notes.pdf"><img src="assets/elec_ins.jpeg" ></a>

	<div class="titles">
	<p>Electronic Instrument &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="David A Bell"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="MICROPROCESSOR"><a href="https://edutechlearners.com/download/books/An%20Introduction%20to%20Microprocessor%208085%20PDF%20by%20Dr.%20K%20K%20Kausik.pdf"><img src="assets/microprocessor.png" ></a>

		<div class="titles">
		<p>Microprocessor 8085 &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="D.K.Kaushik"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title="DIGITAL"><a href="https://ia800607.us.archive.org/3/items/DigitalLogicAndComputerDesignByM.MorrisMano2ndEdition/Digital%20Logic%20And%20Computer%20Design%20By%20M.%20Morris%20Mano%20%282nd%20Edition%29.pdf"><img src="assets/dsa2.png" ></a>
	
			<div class="titles">
			<p>Digital Logic &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="M MORRIS MANO"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="DISCRETE"><a href="https://faculty.ksu.edu.sa/sites/default/files/rosen_discrete_mathematics_and_its_applications_7th_edition.pdf"><img src="assets/ram.png" ></a>


	<div class="titles">
	<p>Discrete Mathematics &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Author_Name"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="GRAPHICS"><a href="https://www.shahucollegelatur.org.in/Department/Studymaterial/sci/it/BCS/FY/book.pdf"><img src="assets/grap.png" ></a>

	<div class="titles">
	<p>graph theory</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Narsingh Deo"></a>
	</div>
	</div>
</div>

<!-- <div id="book"><p><b>Fourth Semester</b></p></div> -->

<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="CRYPTOGRAPHY"><a href="https://khitguntur.ac.in/materials/cse/new/4-1%20CNS%20R16.pdf"><img src="assets/crypto.png" ></a>
	<div class="titles">
	<p>Cryptography	 &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="community"></a>
	</div>
	</div>
	<!-- hi i am singa  -->
	<div class="top_cat_pro" data-title="IOT"><a href="https://aitskadapa.ac.in/e-books/AI&DS/IOT/advancing%20the%20internet%20of%20things%20(%20PDFDrive%20).pdf"><img src="assets/iot.png" ></a>

		<div class="titles">
		<p>IOT &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="IEEE"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title=""><a href="https://www.ktunotes.in/wp-content/uploads/2018/05/Theory-of-Computation-John-C.-Martin-min.pdf"><img src="assets/dsa2.png" ></a>
	
			<div class="titles">
			<p>Bookk_name &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="Author_Name"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="DBMS"><a href="https://aitskadapa.ac.in/e-books/CSE/DBMS/Oracle%20DBA%20Made%20Simple_%20Oracle%20Database%20Administration%20Techniques%20(%20PDFDrive%20).pdf"><img src="assets/dbms.png" ></a>


	<div class="titles">
	<p>DBMS &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Mike Ault"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="DATA"><a href="https://aitskadapa.ac.in/e-books/CSE/PYTHON/Advanced%20Data%20Analytics%20Using%20Python_%20With%20Machine%20Learning,%20Deep%20Learning%20and%20NLP%20Examples%20(%20PDFDrive%20).pdf"><img src="assets/data Analysis.png" ></a>
	<div class="titles">
	<p>Data Analyste &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Sayan Mukhopadhyay"></a>
	</div>
	</div>
</div>


<!-- <div id="book"><p><b>Fifth Semester</b></p></div> -->

<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="CLOUD"><a href="https://swec.ac.in/documents/cse/cloud%20computing.pdf"><img src="assets/cloud.png" ></a>
	<div class="titles">
	<p>Cloud Computing  &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="KPI"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="DIGITAL"><a href="https://aitskadapa.ac.in/e-books/CSE/DESIGN%20THINKING/Design%20Thinking%20for%20Strategic%20Innovation_%20What%20They%20Can_t%20Teach%20You%20at%20Business%20or%20Design%20School%20(%20PDFDrive%20).pdf"><img src="assets/design.png" ></a>

		<div class="titles">
		<p>Digital Thinking &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="Idris Mootee"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title="DIGITAL"><a href="https://aitskadapa.ac.in/e-books/CSE/DIGITAL%20IMAGE%20PROCESSING/Digital%20Image%20Processing%20(%20PDFDrive%20)%20(1).pdf"><img src="assets/digital.png" ></a>
	
			<div class="titles">
			<p>Digital processor &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="Bernd Jähne"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="AI"><a href="https://aitskadapa.ac.in/e-books/CSE/AI/Advances%20in%20artificial%20intelligence%20for%20privacy%20protection%20and%20security%20(%20PDFDrive%20).pdf"><img src="assets/ram.png" ></a>

	<div class="titles">
	<p>AI &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="World Scientific Publishing"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="MOBILE"><a href="https://https://aitskadapa.ac.in/e-books/CSE/MOBILE%20APPLICATION%20DEVELOPMENT/mobile%20application%20development%20for%20iot.pdf"><img src="assets/dsa2.png" ></a>

	<div class="titles">
	<p>mobile application  &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Author_Name"></a>
	</div>
	</div>
</div>


<!-- <div id="book"><p><b>Six Semester</b></p></div> -->

<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="BLOCK"><a href="https://aitskadapa.ac.in/e-books/AI&ML/BLOCK%20CHAIN/IoT%20Blockchain%20for%20the%20AgTech%20Ecosystem%20(%20PDFDrive%20).pdf"><img src="assets/block chain .png" ></a>
	<div class="titles">
	<p>Block chain &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="San Francisco"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="INDUSTRY"><a href="https://aitskadapa.ac.in/e-books/AI&ML/CLOUD%20COMPUTING/Industrial%20Sensors%20and%20Controls%20in%20Communication%20Networks_%20From%20Wired%20Technologies%20to%20Cloud%20Computing%20and%20the%20Internet%20of%20Things%20(%20PDFDrive%20)%20(1).pdf"><img src="assets/industyr.png" ></a>

		<div class="titles">
		<p>Industry Sensory &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="Jacek Rak"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title="ROBOTICS"><a href="https://aitskadapa.ac.in/e-books/AI&ML/ROBOTICS/Robotics,%20AI%20and%20the%20Future%20of%20Law%20(%20PDFDrive%20).pdf"><img src="assets/robotics.png" ></a>
	
			<div class="titles">
			<p>Robotics &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="Marcelo Corrales"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="DMS"><a href="https://discrete.openmathbooks.org/pdfs/dmoi-tablet.pdf"><img src="assets/dms.png" ></a>


	<div class="titles">
	<p>DMS &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Oscar Levin"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="LNGUAGE"><a href="https://www.ktunotes.in/wp-content/uploads/2018/05/Theory-of-Computation-John-C.-Martin-min.pdf"><img src="assets/languages.png" ></a>

	<div class="titles">
	<p>Languages And TOC &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Author_Name"></a>
	</div>
	</div>
</div>


<!-- <div id="book"><p><b>Seven Semester</b></p></div> -->

<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="COMPILER"><a href="http://hjemmesider.diku.dk/~torbenm/Basics/basics_lulu2.pdf"><img src="assets/comp desin.png" ></a>
	<div class="titles">
	<p>Compiler design &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Ægidius Mogensen"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="COMPUTER"><a href="https://faculty.ksu.edu.sa/sites/default/files/computer_networks_-_a_tanenbaum_-_5th_edition.pdf"><img src="assets/cn.png" ></a>

		<div class="titles">
		<p>Computer network &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="DAVID J. WETHERALL"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title="SOFTWARE"><a href="https://engineering.futureuniversity.com/BOOKS%20FOR%20IT/Software-Engineering-9th-Edition-by-Ian-Sommerville.pdf"><img src="assets/se.png" ></a>
	
			<div class="titles">
			<p>Software engineering &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="Ian Sommerville"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="HCI"><a href="https://paragnachaliya.in/wp-content/uploads/2017/08/HCI_Alan_Dix.pdf"><img src="assets/hci.png" ></a>


	<div class="titles">
	<p>HCI &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="ALAN DIX"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="BC"><a href="https://mis.alagappauniversity.ac.in/siteAdmin/dde-admin/uploads/1/UG_B.A._Public%20Administration_106%2013_Business%20Communication.pdf"><img src="assets/bc.png" ></a>

	<div class="titles">
	<p>BC  &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="R.K. Madhukar"></a>
	</div>
	</div>
</div>

<!-- <div id="book"><p><b>Eight Semester</b></p></div> -->

<div class="top_cat" id="top_cat">
	<div class="top_cat_pro" data-title="PTPR"><a href="https://www.utstat.toronto.edu/mikevans/jeffrosenthal/book.pdf"><img src="assets/ptpr.png" ></a>
	<div class="titles">
	<p>PTPR &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="Michael J. Evans"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="DLDM"><a href="https://dpvipracollege.in/wp-content/uploads/2023/01/Digital-Logic-Computer-Design.pdf"><img src="assets/dld.png" ></a>

		<div class="titles">
		<p>DLDM &nbsp</p>
		</div>
		<div class="btn">
		<a href="#"><input type="button" value="Author_Name"></a>
		</div>
		</div>
		<div class="top_cat_pro" data-title="OS"><a href="https://techiefood4u.files.wordpress.com/2020/02/operating_systems_three_easy_pieces.pdf"><img src="assets/os.jpeg" ></a>
	
			<div class="titles">
			<p>OS &nbsp</p>
			</div>
			<div class="btn">
			<a href="#"><input type="button" value="REMZI"></a>
			</div>
			</div>
	<div class="top_cat_pro" data-title="GRAPHICS"><a href="https://math.hws.edu/eck/cs424/downloads/graphicsbook-linked.pdf"><img src="assets/graphics.png" ></a>


	<div class="titles">
	<p>graphics  &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="David J. Eck"></a>
	</div>
	</div>
	<div class="top_cat_pro" data-title="EEE"><a href="https://www.griet.ac.in/nodes/BEEE.pdf"><img src="assets/eee.png" ></a>

	<div class="titles">
	<p>EEE &nbsp</p>
	</div>
	<div class="btn">
	<a href="#"><input type="button" value="V.HimaBindu"></a>
	</div>
	</div>
  </div>

 </div> 
  <!--code end  for  books-->
<script>
let searchBox = document.querySelector('#search-box');
let images = document.querySelectorAll('.container11 .top_cat .top_cat_pro');

searchBox.oninput = () =>{
   images.forEach(hide => hide.style.display = 'none');
   let value = searchBox.value.toUpperCase();
   images.forEach(filter =>{
      let title = filter.getAttribute('data-title');
      if(value == title){
         filter.style.display = 'block';
      }
      if(searchBox.value == ''){
         filter.style.display = 'block';
      }
   });
};

		</script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>