*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
    /* background: white; */
   
}
.big-block
{
    /* border:  2px solid red; */
    height: 100px;
    background: #cfd1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.body
{
    background: #cfd1e1;
    overflow: hidden;
}
.shadow
{
    position: absolute;
    /* border: 2px solid red; */
    top: 0;
    /* left: 0; */
    left: 24px;
    width:  calc(100% + 50px);
    height: 150px;
    /* background: red; */
    background: linear-gradient(180deg,rgba(2, 1, 1, 0.1),transparent,transparent);
    transform: skew(45deg);
    /* pointer-events: none; */
}
.shadow::before
{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: #cfd1e1;
    z-index: 1;

}

.search-block::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(#fff,#fff,#e3e3e3);
    z-index: 1;
    filter: blur(1px);
}
.search-block::after
{
    content: '';
    position: absolute;
    top: 0;
    right: -1px;
    width: 10px;
    height: 100%;
    background: #9d9d9d;
    z-index: 1;
    filter: blur(1px);
}
.search-block
{
    position: relative;
    width: 65px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 600px; */
    background: #cfd1e1;
    transition: 0.5s;
}
.search-block:hover
{
    width: 400px;
}
.search-block input::placeholder,
.search-block input
{
    color: transparent;
}

.search-block:hover input::placeholder,
.search-block:hover input
{
    color: #555;
}

.search-block input
{
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px 25px;
    outline: none;
    font-size: 1.1em;
    color: #616060;
    background: linear-gradient(#dbdae1,#a3aaba);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1),15px 15px 15px rgba(0,0,0,0.1),20px 20px 15px rgba(0,0,0,0.1),30px 30px 15px rgba(0,0,0,0.1),inset 1px 2px 2px #fff;
}

ion-icon{
    position: absolute;
    right: 20px;
    color: #555;
    font-size: 1.8em;
    cursor: pointer;
}