
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To video Session</h1>
        <h3>Here, We Provide you all second year subject Wise Video link</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-III          Code:BTBS301</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/111101115">NPTEL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/111106051">NPTEL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/@mathswithpratapsir2599/featured">Video link-1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/@RajendraMahajan/playlists">Video link-2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/design.jpg" class="selectedImg">
            <div class="selected">Design & Analysis of Algorithms    Code:BTCOC401</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106105164">NPTEL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/106101060">NPTEL Link-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://onlinecourses.nptel.ac.in/noc20_cs71/preview">NPTEL LINK-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=K7msuqNcRng&list=PLT3bOBUU3L9jxAdcaJ_mBczmOk_sU5Aev">Video Link -1 </a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dms.jpg" class="selectedImg">
            <div class="selected">Discrete Mathematics    Code:BTCOC302</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106106094">NPTEL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/111107058">NPTEL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=wGLTV8MgLlA&list=PLU6SqdYcYsfJ27O0dvuMwafS3X8CecqUg">Video Link - 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=iZ3g7JdSjbw&list=PLT3bOBUU3L9j_VG5CICyWK_a4M0-nwwxy">Video Link - 2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/os.jpg" class="selectedImg">
            <div class="selected">Operating Systems    Code:BTCOC402</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106108101">NPTEL LINK</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=bkSWJJZNgf8&list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p">Video Link - 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=90wr9MJ9O3E&list=PLqcuf9-ILPYARwquS3KOD3bDe0NSaD-oK">Video Link - 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">Video Link - 3</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/datastructure.jpg" class="selectedImg">
            <div class="selected">Data structures    Code:BTCOC303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106102064">NPTEL LINK</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=3cU__spdMIw&list=PLxCzCOWd7aiEwaANNt3OqJPVIxwp2ebiT">Video Link - 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=ouWefOMkMJA&list=PL-JvKqQx2AtcnX8uPrdjvCplAmwTSFhMO">Video Link - 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=ouWefOMkMJA&list=PL-JvKqQx2AtcnX8uPrdjvCplAmwTSFhMO">Video Link - 3</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/bhr.jpg" class="selectedImg">
            <div class="selected">Basic Human Rights     Code:BTHM403</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/109104068">NPTEL LINK</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=vOqlPqvkZQc&list=PLEq2lkfJdUyYn2YoAMMFaDlgUgg7Iy0Zd">Video Link -1 </a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="">Video Link - </a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="">Video Link - </a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/cao.jpg" class="selectedImg">
                <div class="selected">Computer Architecture & Organization    Code:BTCOC304</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/nptel.jpg">
                 <div class="text"><a href="https://nptel.ac.in/courses/106/106/106106092/">NPTEL LINK-1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/nptel.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106/103/106103180/">NPTEL LINK-2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/nptel.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106106092">NPTEL LINK-3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/nptel.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106106092">NPTEL LINK-4</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
   
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/proba.jpg" class="selectedImg">
            <div class="selected">Probability Theory and Random Processes   Code:BTBS404</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/111106112">NPTEL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/111105090">NPTEL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=L9X7XXfHYdU&list=PLxCzCOWd7aiHMonh3G6QNKq53C6oNXGrX">Video Link - 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=V3iEsLPAD68&list=PLU6SqdYcYsfLRq3tu-g_hvkHDcorrtcBK">Video Link - 2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/java.jpg" class="selectedImg">
                <div class="selected">Object Oriented Programming in Java   Code:BTCOC305</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/nptel.jpg">
                 <div class="text"><a href="https://nptel.ac.in/courses/106105191">NPTEL LINK</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/nptel.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106105151">NPTEL LINK</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://www.youtube.com/watch?v=V3iEsLPAD68&list=PLU6SqdYcYsfLRq3tu-g_hvkHDcorrtcBK">Video Link - 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://www.youtube.com/watch?v=V3iEsLPAD68&list=PLU6SqdYcYsfLRq3tu-g_hvkHDcorrtcBK">Video Link - 2</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/digital.jpg" class="selectedImg">
            <div class="selected">Digital logic Design & Microprocessors    Code:BTES405</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/108/105/108105132">NPTEL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/108105132">NPTEL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=O0gtKDu_cJc&list=PLxCzCOWd7aiGmXg4NoX6R31AsC5LeCPHe">Video Link - 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=-M7oIM8hKSU&list=PL9zFgBale5fuk0FSD8CNixOXXWvNwu7ba">Video Link - 2</a></div>
               </div>
        </div> 
    </div>
</div>
        

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>