
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Notes Session</h1>
        <h3>Here, we provide you all first year subject Wise Notes</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-1          Code:BTBS101</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1R-MpBxFvHbnmUDUr6mZDPrIyTIK21Cqo/view?usp=share_link">unit 1-5 notes</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XMnaIE3LAIuyEXkmk2A7jHZLOxny-FQy/view?usp=share_link">Module-1</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XV1142fWE2hw649Y_1Z_jY-Chpays9oQ/view?usp=share_link">Module-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XXf9rcwfv4KO_1arsemvx-lxuu0CckMG/view?usp=share_link">Module-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XeuNes73LzJ_nk2T4WcuKkWQp4pbJmwO/view?usp=share_link">Module-4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Xguqen-rDZwyQBPslec6qkzxj8RSmS1V/view?usp=share_link">Module-5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathmatics-2    Code:BTBS201</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1Dqym_EFM1m0HllDXTYyxjp_LslbG7qNj/view?usp=drive_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1DJ-L7Mx824Y5WEiZbCyS1ShbnpckOAbO/view?usp=drive_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Dc2aKOsoQIG9iq4E6Lxal-w02b3gcOZm/view?usp=drive_link">unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1DnDFlTP-QZhL_I0HL3pEjYOrNhC8goON/view?usp=drive_link">Unit-4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1DuTpZKCeZimPE1TwejLVVoUpN6Fo3w8X/view?usp=drive_link">Unit-5</a></div>
               </div>
               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1DBJg2VFB2TFtQ778UHUGIKO_4ztG5lW4/view?usp=drive_link">Unit-6</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/download (3).jpg" class="selectedImg">
            <div class="selected">Engineering Mechanics    Code:BTES203</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1Xlqt-AaVObQvNpMC9iN9jLNW9YqMF0Te/view?usp=share_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XmKTx-amupq-xBBGwQxAja3HArGBIQgl/view?usp=share_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Xr-s3rscxEmCNSeWkMoRcCrPH4wcrFd6/view?usp=share_link">Unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XsPIpOVKsoP1ED1UYLzmI6X7z88VLaa4/view?usp=share_link">Unit-4</a></div>
               </div>

               
               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XvCngMeCEHp6x0g4DSrXcW1LJLxQaIvU/view?usp=share_link">Unit-5</a></div>
               </div>

               
               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Ti2Cq1TnJ7_0fKpgd8ZDC0VHxTFCEw3B/view?usp=share_link">Unit-1&2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/comm.jpg" class="selectedImg">
            <div class="selected">Communication Skills     Code:BTHM 104</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1txuz8zXSbXGIR03JJH7FhPSM21C_lOb1/view?usp=drive_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1tumYttm2rlUNqHRLdd4OxuJaF4rzRHxa/view?usp=drive_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1u6myzt9NkTVqfdhgAKzX1Wmx9HqI7YFr/view?usp=drive_link">Unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1u25ZiE1SIdxTG9UeMyT0wv-T0gfqjhc7/view?usp=drive_link">Unit-4</a></div>
               </div>

        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/chem.jpg" class="selectedImg">
            <div class="selected">Chemistry Notes    Code:BTBS202</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1BR21eUpOrQwxSntr70bhIDEDKLlyWZcN/view?usp=share_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1C-M11U9_P3jAI6xvYPHRLyreP7w-Hshl/view?usp=share_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1C2sf0QFmnIuiIYALQPSlUNNlYscAFQGm/view?usp=share_link">Unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1C2sf0QFmnIuiIYALQPSlUNNlYscAFQGm/view?usp=share_link">Unit-4</a></div>
               </div>

               
               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1C2sf0QFmnIuiIYALQPSlUNNlYscAFQGm/view?usp=share_link">Unit-5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/physics2.jpg" class="selectedImg">
            <div class="selected">Physics Notes     Code:BTBS102</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1CIcXyr7WucTyfljNCFJPG6vpJuY7XANU/view?usp=drive_link">unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CKEtWHzB63QYKkykXIITADCE6AA5shy6/view?usp=drive_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CLrvakdzkacds1pLcx07BWoAtlLrDr9H/view?usp=drive_link">Unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CQM7P8rIleIo8fbbBi0RXQvLF-fER5ZH/view?usp=drive_link">Unit-4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1EwP7AB9EYE7AZAAx86IiqXJlTdAq6HnX/view?usp=drive_link">Unit-5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/download (6).jpg" class="selectedImg">
                <div class="selected">Energy and Environment Engineering    code:BTES105</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1EGnLEGIOX6nM_5f7qKla_z7FreyQpyS3/view?usp=drive_link">Unit-1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1ENainK0304KvjLj5SL_QiRgZkRImJ70N/view?usp=drive_link">Unit-2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1EQyVKPLWkdfRm3IfOXSTjCE6XPP8vubM/view?usp=drive_link">Unit-3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1FUl2uqiwZpckjFHHW3W4o4BqDovcFa01/view?usp=drive_link">Unit-4</a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1GblC8Kt7nCuEc3JMk65mUZn32VbDlgnY/view?usp=drive_link">Unit-5</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download.png" class="selectedImg">
            <div class="selected">Computer Programming in C    Code:BTES204</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1CVwnFfIJYmp3ElO6IF9Xgxz6FN2CTekm/view?usp=share_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CVwnFfIJYmp3ElO6IF9Xgxz6FN2CTekm/view?usp=share_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CVwnFfIJYmp3ElO6IF9Xgxz6FN2CTekm/view?usp=share_link">Unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Cd0EMCJY5J2_YzeKcYZFNbJ0Rnn6LxAg/view?usp=share_link">Unit-4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/19pTG3KUigABfc7XnioUkBDQicao8arz8/view?usp=share_link">Unit-5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/Graphics.jpg" class="selectedImg">
                <div class="selected">Engineering Graphics    code:BTES103</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1CRKUuwOTOCfNJ5QB_u-5oql2pyT4bxq6/view?usp=drive_link">Unit-1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1RHVwYSG1nfkCEr-04UquXYB-44mmeLeP/view?usp=drive_link">Unit-2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1UqznJbVTvidnq8FAN3qE1zfWmbGu0h6G/view?usp=drive_link">Unit-3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1XHbJplisFJA4z7YjnpasU4l4igbBuVl4/view?usp=drive_link">Unit-4</a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1an5X1mMajw99r5lwu_GeQffsKHvDpgOk/view?usp=drive_link">Unit-5</a></div>
                   </div>
            </div> 
        </div>
    </div>
        

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>