
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Question Paper Session</h1>
        <h3>Here, we Provide you all First year subject Wise Question papers</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-1          Code:BTBS101</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1KjV4EtM_MRF80apII7hccOp8GkjDWYwI/view?usp=share_link">Question paper 11/Dec/2017</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KlNmdvrrl-tR01MQ6E_RfnloPIgnPfIJ/view?usp=share_link">Question paper 11/Dec/2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Kw4XkwHyP2JUZa_GGS2stlL-J6ec825n/view?usp=share_link">Question paper 28/May/2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KuC32j99UftPvBGcA40alvZ5pPWaJ60E/view?usp=share_link">Question paper 14/May/2019</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathmatics-2    Code:BTBS201</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1KuC32j99UftPvBGcA40alvZ5pPWaJ60E/view?usp=share_link">Question paper 2/Dec/2019</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KuC32j99UftPvBGcA40alvZ5pPWaJ60E/view?usp=share_link">Question paper 2/Apr/2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KuC32j99UftPvBGcA40alvZ5pPWaJ60E/view?usp=share_link">Question paper 2/sept/2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KuC32j99UftPvBGcA40alvZ5pPWaJ60E/view?usp=share_link">Question paper 2/Dec/2019</a></div>
               </div>
               
               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KuC32j99UftPvBGcA40alvZ5pPWaJ60E/view?usp=share_link">Question paper 2/Dec/2018</a></div>
                </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/download (3).jpg" class="selectedImg">
            <div class="selected">Engineering Mechanics    Code:BTES203</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1JDOrEfT_HbZWa7NGaBhvanyfySFYtH0-/view?usp=share_link">Question paper 13/may/2019 </a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1JMO6xrFbAtxiCpbcaz-eRx3h6fteefZn/view?usp=share_link">Question paper 01/June/2019 </a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Hh3Aa-Z3GY7bjwdO0FVHhQNyvFjNDQqu/view?usp=share_link">Question paper 16/may/2018 </a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1IXiYC-PsFt6-6ZWkQZPyDkSkCk_Oj8Be/view?usp=share_link">Question Bank</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/comm.jpg" class="selectedImg">
            <div class="selected">Communication Skills     Code:BTHM 104</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1HkAonPaw5hAbCJHQpiNOH8Vn4_ebXvkP/view?usp=drivesdk">16-may-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1J6bgcMWNefVG4tXZ3UifqVgf-7CQdArP/view?usp=drivesdk">21-may-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1J-pPZIAhGt0h3Cx1nguXDG9dIJbD5lc4/view?usp=drivesdk">13-Dec-2017</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1J31nBe_WXwUkcjoHa7HqCuoKmhKZe1Nm/view?usp=drivesdk">18-DEC-2018</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/chem.jpg" class="selectedImg">
            <div class="selected">Chemistry Notes    Code:BTBS202</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1saHOs6TMJojSF0TQFWv9lbY6RnpRdw64/view?usp=drivesdk">1-Dec-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1sQVO0pMQb81_6D-HjTrxgqmJ8qmUK7xo/view?usp=drivesdk">16-DEC-2019</a></div>
               </div>

        

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1K0VL9xnZ4IN3irz4g4KxE-AWKMcy_nS2/view?usp=drivesdk">18-May-2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1K0VL9xnZ4IN3irz4g4KxE-AWKMcy_nS2/view?usp=drivesdk">12-DEC-2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1K0VL9xnZ4IN3irz4g4KxE-AWKMcy_nS2/view?usp=drivesdk">18-may-2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1K-9csH0FYRqXsE9Bzu3EMlrZGtdaH348/view?usp=drivesdk">04-June-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1K3UOB8YT9sFexS9iXnsTuGmic-VXHs0F/view?usp=drivesdk">14-DEC-2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/15TCMDzf7-RtQExQ8PMgoiuM6zOv8NZhO/view?usp=drivesdk">Question Bank</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/physics2.jpg" class="selectedImg">
            <div class="selected">Physics Notes     Code:BTBS102</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1rWQUkV62Qvojo1xHMsTsZElvwvxYxZPr/view?usp=drivesdk">4-Dec-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1recjeOxEA3v5fGaheBbVhjCCPqxg841b/view?usp=drivesdk">13-DEC-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1rWJHjWppSWZSeNTK-w2vH6un91ZPebHy/view?usp=drivesdk">13-DEC-2018</a></div>
               </div>

               
               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Hflf1Rr8ldgIHjHpcmETJt0SJv53ePpH/view?usp=drivesdk">18-May-2018</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1KNYHtmWhjvFovC7QCH2fi1--tXskwvv4/view?usp=drivesdk">03-june-2019</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/download (6).jpg" class="selectedImg">
                <div class="selected">Energy and Environment Engineering    code:BTES105</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/pdf1.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1JXpQlN2-EuIvIN4qIaH9T2j5SYkeuCTe/view?usp=drivesdk">20-DEC-2017</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1JQm9MI2CRamP0-KF14opdRYYBZF1iTM0/view?usp=drivesdk">15-DEC-2018</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1JVvejeA9H0yr9oF-E60dNqDtKE55zSeC/view?usp=drivesdk">10-June-2019</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1JVvejeA9H0yr9oF-E60dNqDtKE55zSeC/view?usp=drivesdk">25-May-2018</a></div>
                   </div>
            </div> 
        </div>
    </div>
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download.png" class="selectedImg">
            <div class="selected">Computer Programming in C    Code:BTES204</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1IxBM40o_qDLAmjzLEw5wrAOZm6cj5kyF/view?usp=drivesdk">19-DEC-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Iobf2UOTTw0Y6veaJrBQYvrIKfstzmtR/view?usp=drivesdk">22-May-2019</a></div>
               </div>

            
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/Graphics.jpg" class="selectedImg">
                <div class="selected">Engineering Graphics   code:BTES103</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/pdf1.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1IhI6PlK59qWRbrJRGu0sH96-8ONsL5WW/view?usp=drivesdk">12-Dec-2019</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1IOzRlGDQDHjZkmOb_4iZjPeQq0KlzbiX/view?usp=drivesdk">11-May-2018</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1Ik-xh9Ra_CCBcOd4WWvX7mS4jARtRa0c/view?usp=drivesdk">23-May-2019</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1HixvHcZQRQ_PwQ7X7qEQtt9m9RwTmS6b/view?usp=drivesdk">21-May-2019</a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1IXdLefvDQG86vsy3ZmaYovUxD6z_RA0f/view?usp=drivesdk">18-Dec-2018</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1XORYmkTgyIJok-ObeOIXmGY4MVFb7irZ/view?usp=drivesdk">24-DEC-2019</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1caR1y9DpVEf4zZ6kNalQqAOUS45jjDG4/view?usp=drivesdk">Practice Question Answer</a></div>
                   </div>
            </div> 
        </div>
    </div>  


    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>