
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Textbook Session</h1>
        <h3>Here, we Provide you all First year subject Wise Textbook Session</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-1          Code:BTBS101</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1Jhm0tA3IWrWqDRkOdNA0eCgl7Z5YqE0y/view?usp=drivesdk">Text Book</a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathmatics-2    Code:BTBS201</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1E_dfGrZA0kpsJrGwNLA3w6l09LEx4pWN/view?usp=drive_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1QwQU-YNRbIu2BUWhm3_smOurOvHOg_d5/view?usp=drive_link">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/download (3).jpg" class="selectedImg">
            <div class="selected">Engineering Mechanics    Code:BTES203</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1C7wY3VtA_qtpUzjqIvK4M-ASBDxigdKj/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1C7wY3VtA_qtpUzjqIvK4M-ASBDxigdKj/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/10gQq365FhEUtXEU1UkwlD6bWyVdMkfRH/view?usp=share_link">Text Book 3</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/comm.jpg" class="selectedImg">
            <div class="selected">Communication Skills     Code:BTHM 104</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1tmyVKZ1tyokNKynUB1pMvMMhO-JZhx1t/view?usp=drive_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1tI3qT9NNQ25t_hgPuDtJlE7I9IA9dPB9/view?usp=drive_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1tyxi3wyCWi_UjVj50a-pN4jw3PqTAq8p/view?usp=drive_link">Text Book 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1u3rSgihPmhUhnTNfpmGU6PgRNntcQuwk/view?usp=drive_link">Text Book 4</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/chem.jpg" class="selectedImg">
            <div class="selected">Chemistry Notes    Code:BTBS202</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/18Y0gcmkicHeV2XatfUsVNu-XH6QUfaiw/view?usp=share_link">Text Book</a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/physics2.jpg" class="selectedImg">
            <div class="selected">Physics Notes     Code:BTBS102</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://www.mbit.edu.in/wp-content/uploads/2020/05/FULLBOOKPHYSICS.pdf">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://mrcet.com/downloads/digital_notes/HS/R20/Engineering%20Physics.pdf">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/download (6).jpg" class="selectedImg">
                <div class="selected">Energy and Environment Engineering    code:BTES105</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/tbook.jpeg">
                 <div class="text"><a href="https://joycelau99.files.wordpress.com/2020/10/introduction-to-environmental-engineering.pdf">Text Book</a></div>
                </div>
    
                <!-- <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href=""></a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href=""></a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href=""></a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
    
    
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download.png" class="selectedImg">
            <div class="selected">Computer Programming in C    Code:BTES204</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1-JripzcgKr0w0DNRh0j_fqde3uFw5ZjS/view?usp=share_link">Text Book </a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/Graphics.jpg" class="selectedImg">
                <div class="selected">Engineering Graphics    code:BTES103</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/tbook.jpeg">
                 <div class="text"><a href="https://mrcet.com/downloads/digital_notes/HS/R20/ENGINEERING%20GRAPHICS.pdf">Text Book </a></div>
                </div>
    
                <!-- <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href=""></a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href=""></a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href=""></a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
       
    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>