<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFirst</title>
</head>

<body>
    <!-- heading -->
<section id="notes">
    <div class="page">
        <h1>Welcome To Notes Session</h1>
        <h3>Here, we provide you all Third year subject Wise Notes</h3>
    </div>
    <!-- First card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/dbms.jpg" class="selectedImg">
                <div class="selected">Database systems Code:BTCOC501</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>
            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CbT9-fAjTOH6eTDg8rDqspB6FKwMdEAX/view">Unit 1</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1Ctpj2V-b4KiqJCHD2R1ujPu_qL8MSTrr/view">Unit 2</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1C_rNv8hUYNsO6K-Vz_kyeNcKB5mC5xy5/view">Unit 3</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CO0hCXNjM9W58H9YILl0i-bU0aN7s-y6/view">Unit 4</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CRjt808GhlHrK_-ZuFemsW5-RIkpLqgj/view">Unit 5</a></div>
                </div>

            </div>
        </div>
    </div>
    <!-- 2nd  -->
    <div class="container1">
        <div class="drop-down-1">
            <div class="wrapper">
                <img src="img/compiler.jpg" class="selectedImg">
                <div class="selected">Compiler Design Code:BTCOC601</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1_rIV883AHcwijG0ziZxY_a5fV2n6gNum/view">All notes</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/toc.jpg" class="selectedImg">
                <div class="selected">Theory of computation Code:BTCOC502</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1_rIV883AHcwijG0ziZxY_a5fV2n6gNum/view">All Notes</a></div>
                </div>

                <!-- <div class="item">
                    <img src="img/drop.png">
                    <div class="text">india</div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text">india</div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text">india</div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- 4th card -->
    <div class="container1">
        <div class="drop-down-1">
            <div class="wrapper">
                <img src="img/networking.jpg" class="selectedImg">
                <div class="selected">Computer Networks Code:BTCOC602</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1_wdvX5ehkGI9d0n_Uk0GmZjWq7bkPEb6/view?usp=share_link">Unit 1</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1_yIpYiZl6CWVLejRXWCoUbhryPAROYUY/view?usp=share_link">Unit 2</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1a2cqHzyJVS3FzUsFx0XbpZ3Nv93zBQHz/view?usp=share_link">Unit 3</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1a4r2VjMgq8GRCAVGWY-IL928aS3Sjyc8/view?usp=share_link">Unit 4</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1aJvQ0PHzUYnduIAAdJqsEUnm4OHKFmHT/view?usp=share_link">Unit 5</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1aMm_bgV_llzdgGs33XdkWphlzIaX6_E5/view?usp=share_link">Unit 6</a></div>
                </div>

            </div>
        </div>
    </div>
    <!-- 5th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/software.jpg" class="selectedImg">
                <div class="selected">Software Engineering Code:BTCOC503</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>

            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1C721YDk4M52PK1yP1PmMBtFRTqzNNjqC/view?usp=share_link">Unit 1</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CNNzF4n57m3JXE3GAd2JprQoeYnkQVJL/view?usp=share_link">Unit 2</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1C9Wg1OIKsEfBRRTYBBdCNaLAe7POBtGe/view?usp=share_link">Unit 3</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CAlGNXKC_X3Usf7jb7OgY_KQo4UzipCq/view?usp=share_link">Unit 4</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CJv4GAQC_khNFf__7nvDsLdejrfKb6Tb/view?usp=share_link">Unit 5</a></div>
                </div>

            </div>
        </div>
    </div>
    <!-- 6th card -->
    <div class="container1">
        <div class="drop-down-1">
            <div class="wrapper">
                <img src="img/machine.jpg" class="selectedImg">
                <div class="selected">Machine Learning Code:BTCOC603</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1CmeghOaR_vvxvu37fjBhYOjMta26lBPo/view?usp=share_link">All Notes</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/comm - Copy.jpg" class="selectedImg">
                <div class="selected">Human Computer Interaction code:BTCOE504</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1DHtH649XNUGZGlsJqwhrelIFgVyHMj6V/view?usp=share_link">All Notes</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 8th card -->
    <div class="container1">
        <div class="drop-down-1">
            <div class="wrapper">
                <img src="img/iot.jpg" class="selectedImg">
                <div class="selected">Internet of Things Code:BTCOE604</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/drive/folders/1cVclWO9ilQqfbYidMpmq-N_7iCOaz_8N">All Notes</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/businesscommun.jpg" class="selectedImg">
                <div class="selected">Business communication code:BTCOL505</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/14rXtXSxj_PdnlC-DGKs3WOqzVQQhRYv1/view?usp=share_link">Unit 0</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/15-VxMEviSHsF8_yvA3PzysNdsb4rMYGj/view?usp=share_link">Unit 1</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/15-S5UxRo-fiXwIHXHRWeDfEGRzxojXrd/view?usp=share_link">Unit 2</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/14yjrphKXzLE1RaTyY017B5ehg1w86dqM/view?usp=share_link">Unit 3</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/15BcoScWvPQ-WpWuavYKp94H-C98UJSwy/view?usp=share_link">Unit 4</a></div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/156pGRa7W2mDhLdRK3pp--xZYY1FPIWwc/view?usp=share_link">Unit 5</a></div>
                </div>

            </div>
        </div>
    </div>

    <!-- 10th card -->
    <!-- <div class="container1">
        <div class="drop-down-1">
            <div class="wrapper">
                <img src="img/download.png" class="selectedImg">
                <div class="selected">Computer Programming in C Code:BTES204</div>
            </div>
            <i class="fa fa-caret-down arrow"></i>


            <div class="list">
                <div class="item">
                    <img src="img/drop.png">
                    <div class="text">dsfag</div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text">india</div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text">india</div>
                </div>

                <div class="item">
                    <img src="img/drop.png">
                    <div class="text">india</div>
                </div>
            </div>
        </div>
    </div> -->

    </section>
    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>

</html>