<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFirst</title>
</head>

<body>
    <!-- heading -->

    <section id="notes">
        <div class="page">
            <h1>Welcome To Question Paper Session</h1>
            <h3>Here, we Provide you all Third year subject Wise Question papers</h3>
        </div>
        <!-- First card -->
        <div class="container">
            <div class="drop-down">
                <div class="wrapper">
                    <img src="img/images (2).jpg" class="selectedImg">
                    <div class="selected">Database systems Code:BTCOC501</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1EF_DIMsUwItgdJH5vfvJq07AY_cuyzAs/view?usp=share_link">Question
                                paper 1</a></div>
                    </div>

                </div>
            </div>
        </div>
        <!-- 2nd  -->
        <div class="container1">
            <div class="drop-down-1">
                <div class="wrapper">
                    <img src="img/compiler.jpg" class="selectedImg">
                    <div class="selected">Compiler Design Code:BTCOC601</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1elILAgZnrG_-NAs-Qadszxwda8JqqTBy/view?usp=drive_link">Question
                                paper 1</a></div>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- 3rd card -->
        <div class="container">
            <div class="drop-down">
                <div class="wrapper">
                    <img src="img/toc.jpg" class="selectedImg">
                    <div class="selected">Theory of computation Code:BTCOC502</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1E3d5Vw5KYqPJQZrixg_R2oMyGsDe83GS/view?usp=share_link">Question
                                paper 1</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1AHL4K1f8zGn1KtXrn5gkMQru1InmlZxT/view?usp=share_link">Question
                                paper 2</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4th card -->
        <div class="container1">
            <div class="drop-down-1">
                <div class="wrapper">
                    <img src="img/networking.jpg" class="selectedImg">
                    <div class="selected">Computer Networks Code:BTCOC602</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1eyPUg7fR2St49chDwiljE3UhjHvRMVEg/view?usp=drive_link">Question
                                paper 1</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1ezciJOZtbjZv8MBH51TjeXtIFJn_PB_f/view?usp=drive_link">Question
                                paper 2</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1euiHCKIgigrCfGC5IHGizsq40Xeg6x7V/view?usp=drive_link">Question
                                paper 3</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1er4DDJ-GeQ2DGw_cHApcbYSZgzw8dGnb/view?usp=drive_link">Question
                                paper 4</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1URM8mWCuKB0FK3zAglqG50OiJlkxOOYT/view?usp=drive_link">Question
                                paper 5</a></div>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- 5th card -->
        <div class="container">
            <div class="drop-down">
                <div class="wrapper">
                    <img src="img/software.jpg" class="selectedImg">
                    <div class="selected">Software Engineering Code:BTCOC503</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1EMEICHY70vDgsmlVU0Va6KJgNWxWhB9C/view?usp=share_link">Question
                                paper 1</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 6th card -->
        <div class="container1">
            <div class="drop-down-1">
                <div class="wrapper">
                    <img src="img/machine.jpg" class="selectedImg">
                    <div class="selected">Machine Learning Code:BTCOC603</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1f0BS3ZfbUek10hk9G3xvdmqaXcYx8qam/view?usp=drive_link">Question
                                paper 1</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1f77Szth-ZTtZhzr51DR-57EQJYbNYAC1/view?usp=drive_link">Question
                                paper 2</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1fBRkuCe8PtSdmbEkjPA4RiGxYn4sxWXv/view?usp=drive_link">Question
                                paper 3</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1fIvXy5XE1mK0UbIoFWeYKH3i1bmqQncD/view?usp=drive_link">Question
                                paper 4</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1f8_nbF_pYJbyUoEb0hyAgX2A__4o5-rI/view?usp=drive_link">Question
                                paper 5</a></div>
                    </div>

                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1f-zLVefDnS5uDYSAzPK5NwF8bIoQoTJT/view?usp=drive_link">Question
                                paper 6</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 7th card -->
        <div class="container">
            <div class="drop-down">
                <div class="wrapper">
                    <img src="img/comm - Copy.jpg" class="selectedImg">
                    <div class="selected">Human Computer Interaction code:BTCOE504</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1EE7r_PxbYxJSaSMUqCUPIXwgo_T5xu7u/view?usp=sharing">Question
                                paper 1</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 8th card -->
        <div class="container1">
            <div class="drop-down-1">
                <div class="wrapper">
                    <img src="img/iot.jpg" class="selectedImg">
                    <div class="selected">Internet of Things Code:BTCOE604</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1EF_DIMsUwItgdJH5vfvJq07AY_cuyzAs/view?usp=share_link">Question
                                paper 1</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 9th card -->
        <div class="container">
            <div class="drop-down">
                <div class="wrapper">
                    <img src="img/businesscommun.jpg" class="selectedImg">
                    <div class="selected">Business communication code:BTCOL505</div>
                </div>
                <i class="fa fa-caret-down arrow"></i>


                <div class="list">
                    <div class="item">
                        <img src="img/pdf1.png">
                        <div class="text"><a
                                href="https://drive.google.com/file/d/1A8-gmtwtdyGpXGj7edApqyfUaUWBANr7/view?usp=share_link">Question
                                paper 1</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 10th card -->
        <!-- <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download.png" class="selectedImg">
            <div class="selected">Computer Programming in C    Code:BTES204</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text">dsfag</div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div> -->



        <script src="javascr/script.js"></script>
        <div class="space" style="margin-bottom:200px;"></div>

</body>

</html>