
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To video Session</h1>
        <h3>Here, We Provide you all Third year subject Wise Video link</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dbms.jpg" class="selectedImg">
            <div class="selected">Database systems          Code:BTCOC501</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="http://nptel.ac.in/courses/1061 06093/ ">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=kBdlM6hNDAE&list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=T7AxM7Vqvaw&list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc">Video Link 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/compiler.jpg" class="selectedImg">
            <div class="selected">Compiler Design    Code:BTCOC601</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/108/106108113/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href=" https://nptel.ac.in/courses/106/104/106104123/">NPTEL Link 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=XUsw5igq4DM&list=PLxCzCOWd7aiEKtKSIHYusizkESC42diyc">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=5ZmFlxrNaN8&list=PLBlnK6fEyqRjT3oJxFXRgjPNzeS-LFY-q">Video Link 2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/toc.jpg" class="selectedImg">
            <div class="selected">Theory of computation    Code:BTCOC502</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/106/106106049/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/106/106/106106049/">NPTEL Link 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=XslI8h7cGDs&list=PLxCzCOWd7aiFM9Lj5G9G_76adtyb4ef7i">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=iD6u_2iNnu0&list=PLV8vIYTIdSnZYVUJ6duL_ulTsmVQmmd74">Video Link 2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/networking.jpg" class="selectedImg">
            <div class="selected">Computer Networks     Code:BTCOC602</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105081/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105080/">NPTEL Link 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=JFF2vJaN0Cw&list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=VwN91x5i25g&list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx">Video Link 2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/software.jpg" class="selectedImg">
            <div class="selected">Software Engineering    Code:BTCOC503</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105182/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=uJpQlyT_CK4&list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=uJpQlyT_CK4&list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2">Video Link 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/machine.jpg" class="selectedImg">
            <div class="selected">Machine Learning     Code:BTCOC603</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105152/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=_M-nDb0MIa4&list=PLyqSpQzTE6M-SISTunGRBRiZk7opYBf_K">NPTEL Link 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=Y4qO9unerGs&list=PLYwpaL_SFmcBhOEPwf5cFwqo5B-cP9G4P">Video Link 1</a></div>
            </div>

               <!-- <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/comm - Copy.jpg" class="selectedImg">
                <div class="selected">Human Computer Interaction    code:BTCOE504</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/nptel.jpg">
                 <div class="text"><a href="https://nptel.ac.in/courses/106103115">NPTEL Link 1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://www.youtube.com/watch?v=Pf_zJ2oRMEU&list=PLYwpaL_SFmcDz_8-pygbcNvNF0DEwKoIL">Video Link 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://www.youtube.com/watch?v=uB9LaBIAcRs&list=PLQ-nEJNYlEV1CfTcLCx_S7D2of3QAsvTT">Video Link 2</a></div>
                   </div>
    
                   <!-- <div class="item"> 
                    <img src="img/nptel.jpg">
                    <div class="text"><a href="">NPTEL Link 1</a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
   
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/iot.jpg" class="selectedImg">
            <div class="selected">Internet of Things    Code:BTCOE604</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105166/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=APH6Nrar27w&list=PLYwpaL_SFmcB8fDd64B8SkJiPpEIzpCzC">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=WUYAjxnwjU4&list=PLJ5C_6qdAvBG7SHg5mLOQq6bzF-sOPu3k">Video Link 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/businesscommun.jpg" class="selectedImg">
                <div class="selected">Business communication    code:BTCOL505</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/nptel.jpg">
                 <div class="text"><a href="https://nptel.ac.in/courses/110/105/110105052/">NPTEL Link 1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://www.youtube.com/watch?v=MdUvrIrvV3A&list=PL85vIn3XRqrSMf3Fs9o2yJowMtjrahJXR">Video Link 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://www.youtube.com/watch?v=3T54uxDQ9ms&list=PL1wZdvdEdBj5dosv0FaGT-58NaEbvxydl">Video Link 2</a></div>
                   </div>
    
                   <!-- <div class="item"> 
                    <img src="img/nptel.jpg">
                    <div class="text"><a href="">NPTEL Link 1</a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
   
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download.png" class="selectedImg">
            <div class="selected">Empolyablity And Skill Development  Code:BTCOE605</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/109/105/109105144/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=Jjc0EHuByqo&list=PLFXJRLJ1IaWmA3BWnt-c-RfZlrmx6tHeZ">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=A3Gu9__r2ig&list=PLFXJRLJ1IaWnRmvv328_QNP-YpIv1DZ9p">Video Link 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div> 

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>