<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your Notes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="icon" href="css/assets/asset 1.jpg" type="image/ico">
    
</head>
<body>
    <!-- top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          📣 All CSE Notes And Previous year question papers Availiable →
        </div>
      </div>
    </div>

    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
            <img src="css/assets/asset 1.jpg" alt="copmpany logo" />
        </a>
      

        <div class="company-links" id="company-links">
          <ul class="flex">
            <li><a href="index.html" class="hover-links">Home</a></li>
            <li><a href="#" class="hover-links">Library</a></li>
            <li><a href="index.html#resources" class="hover-links">Resources</a></li>
            <li><a href="index.html#reviews" class="hover-links">Reviews</a></li>
            <li><a href="/login" class="hover-links secondary-btn">Sign in</a></li>
            <li><a href="/signup" action="/" method="post" class="hover-links primary-btn res-btn">Sign up</a></li>
          </ul>
        </div>
        <a href="#" class="nav-toggle hover-links" id="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </nav>

<section id="course">
    <h2 class="section-heading">Free cources</h2>
    <div class="container flex course-container">
  
       <div class="course-card flex">
        <a href="https://www.youtube.com/watch?v=irqbmMNs2Bo">
          <img src="css/assets/c.jpeg" alt="">
        </a>
          <h1>C Language</h1>
          <p>C is a powerful and versatile programming language that can be used to develop a wide variety of software. It is a good choice for beginners.</p>
       </div>
  
       <div class="course-card flex">
        <a href="https://www.youtube.com/watch?v=fqF9M92jzUo">
          <img src="css/assets/python.jpg" alt="">
        </a>
          <h1>Python</h1>
          <p>Python is a high-level, interpreted, interactive and object-oriented programming language and is used for a wide variety of tasks.</p>
       </div>
      
  
        <div class="course-card flex">
          <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop">
            <img src="css/assets/java.jpg" alt="">
          </a>
            <h1>Java</h1>
            <p>Java is a popular language for developing a wide variety of software, including web applications, mobile applications, desktop applications, and embedded systems. </p>
        </div>
  
        <div class="course-card flex">
          <a href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA">
            <img src="css/assets/ds.jpg" alt="">
          </a>
            <h1>DSA</h1>
            <p>The DSA online course is designed to improve your problem-solving and coding skills by enhancing your understanding of Data Structures & Algorithms.</p>
        </div>
  
         <div class="course-card flex">
            <a href="https://www.youtube.com/watch?v=9Y8iq5fDL38&list=PLhzIaPMgkbxDxVcH-M-JFM73PY1R_i2mK">
              <img src="css/assets/anuj2.jpg" alt="">
            </a>
              <h1>Web Development</h1>
              <p>A Modern Web Development Course featuring HTML, CSS and Javascript concepts for Beginners.</p>
           </div>
      
           <div class="course-card flex">
            <a href="https://www.youtube.com/watch?v=rU9ZODw5yvU">
              <img src="css/assets/thapa.jpg" alt="">
            </a>
              <h1>MongoDB</h1>
              <p>MongoDB is a schema-less database, which means the database can manage data without the need for a blueprint. Document.</p>
           </div>
          
      
            <div class="course-card flex">
              <a href="https://www.youtube.com/@GateSmashers">
                <img src="css/assets/gate4.jpg" alt="">
              </a>
                <h1>Gate Smasher</h1>
                <p>Gate smasher is a great youtube channel for college subjects like operating system,digital logic design processor subjects</p>
            </div>
      
            <div class="course-card flex">
              <a href="https://www.youtube.com/playlist?list=PL3JmT-xgOMNy5r3QBTRzv32LFUTXBmKf2">
                <img src="css/assets/apti.jpg" alt="">
              </a>
                <h1>Aptitude Playlist</h1>
                <p>Aptitude for Campus Placement TCS/Wipro/Infosys and all other service based companies,preparing for aptitude is first step towards placements</p>
            </div>

             <div class="course-card flex">
        <a href="">
          <img src="css/assets/collegewallah.jpg" alt="">
        </a>
          <h1>C++ Foundation</h1>
          <p>The DSA online course is designed to improve your problem-solving and coding skills by enhancing your understanding of Data Structures & Algorithms.</p>
       </div>
  
       <div class="course-card flex">
        <a href="">
          <img src="css/assets/boot.jpg" alt="">
        </a>
          <h1>Bootstrap</h1>
          <p>Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. </p>
       </div>
      
  
        <div class="course-card flex">
          <a href="">
            <img src="css/assets/sql.jpg" alt="">
          </a>
            <h1>Sql</h1>
            <p>Structured query language (SQL) is a programming language for storing and processing information in a relational database. </p>
        </div>
  
        <div class="course-card flex">
          <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR">
            <img src="css/assets/javascript.jpg" alt="">
          </a>
            <h1>Javascript</h1>
            <p> This Javascript tutorial in Hindi course is designed for beginners with an aim to take JavaScript/ES6 and its concepts to an advanced level. </p>
        </div>
    </div>
   
  </section>

  <footer>
    <div class="container flex footer-container">
      <a href="#" class="company-logo logo-col flex">
        <img src="css/assets/asset 1.jpg" alt="">
        <span class="footer-txt">Introducing the ultimate college notes website! Boost your studies with our diverse collection of all Study Material.</span>
      </a>
      <div class="links-col flex">
        <h4>Links and Resourses</h4>
        <a href="" class="hover-links">1st Year</a>
        <a href="" class="hover-links">2nd Year</a>
        <a href="" class="hover-links">3rd Year</a>
        <a href="" class="hover-links">4th Year</a>
        <a href="" class="hover-links">Library</a>
      </div>

      <div class="links-col flex">
        <h4>Info</h4>
        <a href="" class="hover-links">About us</a>
        <a href="" class="hover-links">Contact US</a>
        <a href="" class="hover-links">Privacy Policy</a>
        <a href="" class="hover-links">Blog</a>
      </div>

      <div class="links-col flex">
        <h4>Follow Us</h4>
        <a href="" class="hover-links">Instagram</a>
        <a href="" class="hover-links">Telegram</a>
      </div>

    </div>
  </footer>

<script src="js/index.js"></script>
<script src="https://kit.fontawesome.com/f0888c81d1.js" crossorigin="anonymous"></script>
</body>
</html>
