<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your Notes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="icon" href="css/assets/asset 1.jpg" type="image/ico">
    
</head>
<body>
    <!-- top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          📣 All Computer Science and Enginnering Notes and Question Papers Availiable →
        </div>
      </div>
    </div>

    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
            <img src="css/assets/asset 1.jpg" alt="copmpany logo" />
        </a>
      

        <div class="company-links" id="company-links">
          <ul class="flex">
            <li><a href="#" class="hover-links">Home</a></li>
            <li><a href="libarary/libarary.html" class="hover-links">Library</a></li>
            <li><a href="#resources" class="hover-links">Resources</a></li>
            <li><a href="#reviews" class="hover-links secondary-btn">Reviews</a></li>
            <!-- <li><a href="login.php" class="hover-links secondary-btn">Sign in</a></li> -->
            <li><a href="https://forms.gle/RWy7gwDHYL4ZUcJW7"  class="hover-links small-bold-text primary-btn res-btn">Send Your Notes</a></li>
          </ul>
        </div>
        <a href="#" class="nav-toggle hover-links" id="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </nav>

    <header>
        <div class="container header-container flex">

            <div class="header-left">
                <!-- <h1>Start Studying Smarter Today !</h1> -->
                <h1>
                  <a href="" class="typewrite" data-period="2000" data-type='[ "Class Notes", "Previous year papers", "Free Courses", "Start Studying Smarter Today !|" ]'>
                    <span class="wrap"></span>
                  </a>
                </h1>
                <p>Introducing the ultimate college notes website! Boost your studies with our diverse collection of class notes, assignments, mid-semester papers, end-semester papers, coding resources, and much more.
                </p>
                <div class="flex">
                  <a href="#course" class="hl-btn">
                    <button  class="primary-btn l-btn small-bold-text">Learn</button>
                    </a>
                    <a href="#resources" class="hl-btn">
                      <button class="secondary-btn notes-btn small-bold-text">Notes</button>
                    </a>
                </div>
                
            </div>
            <div class="header-right">
                <img src="css/assets/asst1.png" alt="">
            </div>
        </div>
    </header>

    <section id="resources">
      <h2 class="section-heading">Resources</h2>
      <div class="container resource-container flex">
          <a href="years/FirstYear/first.html" class="resource-cards flex"> <h3 class="small-bold-text">1st Year Notes</h3>  </a>
          <a href="years/SecondYear/second.html" class="resource-cards flex"> <h3 class="small-bold-text">2nd Year Notes</h3></a>
          <a href="years/ThirdYear/third.html" class="resource-cards flex"> <h3 class="small-bold-text">3rd Year Notes</h3></a>
          <a href="years/Lastyear/last.html" class="resource-cards flex"> <h3 class="small-bold-text">4th Year Notes</h3></a>   
      </div>
    </section>

    <section id="course">
      <h2 class="section-heading">Free cources</h2>
      <div class="container flex course-container">

          <div class="course-card flex">
          <a href="https://www.youtube.com/watch?v=irqbmMNs2Bo">
            <img src="css/assets/c.jpeg" alt="">
          </a>
            <h1>C Language</h1>
            <p>C is a powerful and versatile programming language that can be used to develop a wide variety of software. It is a good choice for beginners.</p>
         </div>

         <div class="course-card flex">
          <a href="https://www.youtube.com/watch?v=fqF9M92jzUo">
            <img src="css/assets/python.jpg" alt="">
          </a>
            <h1>Python</h1>
            <p>Python is a high-level, interpreted, interactive and object-oriented programming language and is used for a wide variety of tasks.</p>
         </div>
        

          <div class="course-card flex">
            <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop">
              <img src="css/assets/java.jpg" alt="">
            </a>
              <h1>Java</h1>
              <p>Java is a popular language for developing a wide variety of software, including web applications, mobile applications, desktop applications, and embedded systems. </p>
          </div>
  
          <div class="course-card flex">
            <a href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA">
              <img src="css/assets/ds.jpg" alt="">
            </a>
              <h1>DSA</h1>
              <p>The DSA online course is designed to improve your problem-solving and coding skills by enhancing your understanding of Data Structures & Algorithms.</p>
          </div>

           

      </div>
      <a href="courses.html" class="view">
        <button class="secondary-btn small-bold-text">View all</button>
    </a>
    </section>


    <section id="aboutus">

      <div class="container about-container">

        <h2 class="section-heading">WHAT OUR USERS SAY ABOUT US</h2>
        <p>Want to add yours too! Add your Review <a href="https://forms.gle/KEMC8ZHCHDVDZXcR9" class="click">Click here</a></p>

      </div>

      
    </section>


    <section id="reviews">
      <div class="container flex reviews-container">
        <div class="reviews-card flex">
          <img src="css/assets/avtar.png" alt="" srcset="">
          <div>
            <h4>Vighnesh Pawar</h4>
            <p>"Last few Semesters, the nights before exam are easier and less stressful thank you!"</p>
          </div>
        </div>

        <div class="reviews-card flex">
          <img src="css/assets/avtar.png" alt="" srcset="">
          <div>
            <h4>Suraj Bansode</h4>
            <p>"Single word can't explain how website has helped to me throughout my whole semester .</p>
          </div>
        </div>

        <div class="reviews-card flex">
          <img src="css/assets/avtar.png" alt="" srcset="">
          <div>
            <h4>Saurabh Mali</h4>
            <p>These notes are awesome and the question (unit wise) are really helpful for us to study</p>
          </div>
        </div>

        <div class="reviews-card flex">
          <img src="css/assets/avtar.png" alt="" srcset="">
          <div>
            <h4>Pranav Mandale </h4>
            <p>"This is a great place for CSIT students. Everyone who wants to pass the exam with good marks should visit this site</p>
          </div>
        </div>

        <div class="reviews-card flex">
          <img src="css/assets/avtar.png" alt="" srcset="">
          <div>
            <h4>Rushikesh Mhetre</h4>
            <p>Updated Notes, Old Questions & Solutions are amazing. </p>
          </div>
        </div>

        <div class="reviews-card flex">
          <img src="css/assets/avtar.png" alt="" srcset="">
          <div>
            <h4>Pranav Masal</h4>
            <p>Updated Notes, Old Questions & Solutions are amazing. </p>
          </div>
        </div>


      </div>
    </section>
<footer>
        <div class="container flex footer-container">
          <a href="#" class="company-logo logo-col flex">
            <img src="css/assets/asset 1.jpg" alt="">
            <span class="footer-txt">Introducing the ultimate college notes website! Boost your studies with our diverse collection of all Study Material.</span>
          </a>
          <div class="links-col flex">
            <h4>Links and Resourses</h4>
            <a href="first.html" class="hover-links">1st Year</a>
            <a href="second.html" class="hover-links">2nd Year</a>
            <a href="third.html" class="hover-links">3rd Year</a>
            <a href="four.html" class="hover-links">4th Year</a>
            <a href="library.html" class="hover-links">Library</a>
          </div>
    
          <div class="links-col flex">
            <h4>Info</h4>
            <a href="#" class="hover-links">About us</a>
            <a href="#" class="hover-links">Contact US</a>
            <a href="#" class="hover-links">Privacy Policy</a>
            <a href="#" class="hover-links">Blog</a>
          </div>
    
          <div class="links-col flex">
            <h4>Follow Us</h4>
            <a href="https://instagram.com/vighnesh._.0204" class="hover-links">Instagram</a>
            <a href="https://t.me/dbatu_notes_bot" class="hover-links">Telegram</a>
          </div>
    
        </div>
      </footer>
  
  <script src="js/index.js"></script>
  <script src="https://kit.fontawesome.com/f0888c81d1.js" crossorigin="anonymous"></script>
  </body>
  </html>
