
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Textbook Session</h1>
        <h3>Here, We Provide you all Final year subject Wise Textbook Session</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/artificalintellig.jpg" class="selectedImg">
            <div class="selected">Artifical Intelligence Code:BTCOC701</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://aitskadapa.ac.in/e-books/CSE/AI/Advances%20in%20artificial%20intelligence%20for%20privacy%20protection%20and%20security%20(%20PDFDrive%20).pdf">Text Book 1</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/cloud.jpg" class="selectedImg">
            <div class="selected">Cloud computing    Code:BTCOC702</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://swec.ac.in/documents/cse/cloud%20computing.pdf">Text Book 1</a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/distributed.jpg" class="selectedImg">
            <div class="selected">Distributed system    Code:BTCOE303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1rUrHQ33WCnopdByqdeUeuutluAwkSgQm/view">Text Book 1</a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/crptography.jpg" class="selectedImg">
            <div class="selected">Cryptography and Network Security    Code:BTCOE704</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://khitguntur.ac.in/materials/cse/new/4-1%20CNS%20R16.pdf">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://cseweb.ucsd.edu/classes/wi19/cse124-a/courseoverview/compnetworks.pdf">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/Designthinking.jpg" class="selectedImg">
            <div class="selected">Design Thinking    Code:BTCOE705</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://aitskadapa.ac.in/e-books/CSE/DESIGN%20THINKING/Design%20Thinking%20for%20Strategic%20Innovation_%20What%20They%20Can_t%20Teach%20You%20at%20Business%20or%20Design%20School%20(%20PDFDrive%20).pdf">Text Book 1</a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 6th card -->
    
    
    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>