
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To video Session</h1>
        <h3>Here, We Provide you all Final year subject Wise Video link</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/artificalintellig.jpg" class="selectedImg">
            <div class="selected">Artifical Intelligence Code:BTCOC701</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/106/106106126/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105078/">NPTEL Link 2</a></div>
               </div>

              <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=FpvnF7_-tW8&list=PLV8vIYTIdSnYsdt0Dh9KkD9WFEi7nVgbe">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=uB3i-qV6VdM&list=PLxCzCOWd7aiHGhOHV-nwb0HR5US5GFKFI">Video Link 2</a></div>
               </div> 
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/cloud.jpg" class="selectedImg">
            <div class="selected">Cloud computing    Code:BTCOC702</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106/104/106104182/">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/106/105/106105167/">NPTEL Link 2</a></div>
               </div>

                <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="">Video Link 2</a></div>
               </div> 
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/distributed.jpg" class="selectedImg">
            <div class="selected">Distributed system    Code:BTCOE303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106106168">NPTEL Link 1</a></div>
            </div>

             <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=HhStJ7FDBpc&list=PLYwpaL_SFmcCyQH0n9GHfwviu6KeJ46BV">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=RmuVkB3siYY&list=PLV8vIYTIdSnaKSiSGvJf2QquSN4lEzGob">Video Link 2</a></div>
               </div>

              <!-- <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/crptography.jpg" class="selectedImg">
            <div class="selected">Cryptography and Network Security    Code:BTCOE704</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://swayam.gov.in/nd2_nou19_cs08/preview">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=JoeiLuFNBc4&list=PLBlnK6fEyqRgJU3EsOYDTW7m6SUmW6kII">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=9X1rSWLFhLY&list=PL9FuOtXibFjV77w2eyil4Xzp8eooqsPp8">Video Link 2</a></div>
               </div>

             <!--  <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/Designthinking.jpg" class="selectedImg">
            <div class="selected">Design Thinking    Code:BTCOE705</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/nptel.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/110/x106/110106124">NPTEL Link 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=4nTh3AP6knM&list=PLEiEAq2VkUUIz01StTtLRDtXwNVwjj-Nc">Video Link 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=4nTh3AP6knM&list=PLEiEAq2VkUUIz01StTtLRDtXwNVwjj-Nc">video Link 2</a></div>
               </div>

             <!--  <div class="item"> 
                <img src="img/nptel.jpg">
                <div class="text"><a href="">NPTEL Link 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 6th card -->
    

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>